# Config batch
spring.application.name=basic-car-batch
spring.application.config.skip.limit=100
spring.application.config.chunk=100

# Cassandra DB config
spring.data.cassandra.keyspace-name=basic_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

# H2 DB config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true